/*------------------------ GLOBAL STYLES ------------------------*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

/* body {
    background-image: url('images/Premium Vector _ Wave white background.jpg');
    background-size: auto;
    background-repeat: repeat;
    background-position: top left;
} */


/*------------------------ HEADER + NAVIGATION ------------------------*/
.header {
    width: 100%;
    position: relative;
}

nav { 
    display: flex;
    padding: 20px 40px 20px 10px;
    justify-content: space-between;
    align-items: center;
    position: relative;
    
}

nav img.logo {
    width: 150px !important;
    height: auto !important;
    border: 2px solid #dbd8d8;
    border-radius: 15px;
    padding: 2px;
}

.nav-left {
    display: flex;
    align-items: center;
    gap: 50px;
}

.nav .nav-items {
    margin-left: 70px;
    display: flex;
    align-items: center;
}

.nav-links {
    flex: 1;
    text-align: right;
}

.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    color: #000000;
    text-decoration: none;
    font-size: 13px;
    font-size: 26px; /* Increase size */
    font-weight: 500; /* Optional: make it bolder */
    letter-spacing: 0.5px; 
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #9d75e2;
    display: block;
    margin: auto;
}

.nav-links ul li:hover::after {
    width: 100%;
    transition: 0.5s;
}

nav .fa {
    display: none;
}

/*------------------------ MODAL / LOGIN ------------------------*/
/* LOGIN MODAL OVERLAY */
/* Modal background overlay */
.modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.6);
    padding-top: 60px;
  }
  
  /* Modal Content Box */
  .modal-content {
    background-color: #ffffff;
    margin: 5% auto;
    border-radius: 12px;
    border: none;
    width: 100%;
    max-width: 400px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.3s ease-in-out;
    overflow: hidden;
  }
  
  /* Image container */
  .imgcontainer {
    text-align: center;
    padding: 40px 20px 20px;
    position: relative;
  }
  
  /* Close button (top right corner) */
  .close {
    position: absolute;
    right: 20px;
    top: 15px;
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: color 0.3s ease;
  }
  
  .close:hover,
  .close:focus {
    color: #000;
  }
  
  /* Avatar/logo image */
  .avatar {
    width: 80px;
    height: 80px;
    border-radius: 50%;
  }
  
  /* Input container */
  .container {
    padding: 20px 30px;
    display: flex;
    flex-direction: column;
  }
  
  /* Input labels */
  .container label {
    margin-bottom: 5px;
    font-weight: 600;
    font-size: 14px;
    color: #333;
  }
  
  /* Input fields */
  .container input[type="text"],
  .container input[type="password"] {
    padding: 12px 15px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    font-size: 15px;
    transition: border 0.3s;
  }
  
  .container input[type="text"]:focus,
  .container input[type="password"]:focus {
    border-color: #007bff;
    outline: none;
  }
  
  /* Login Button */
  .container button[type="submit"] {
    background-color: #007bff;
    color: white;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color 0.3s ease;
    margin-bottom: 10px;
  }
  
  .container button[type="submit"]:hover {
    background-color: #0056b3;
  }
  
  /* Remember me checkbox */
  .container input[type="checkbox"] {
    margin-right: 8px;
  }
  
  /* Cancel Button */
  .cancelbtn {
    background-color: #ccc;
    color: #333;
    padding: 12px;
    border: none;
    border-radius: 8px;
    font-weight: bold;
    font-size: 15px;
    cursor: pointer;
    width: 100%;
    transition: background-color 0.3s ease;
  }
  
  .cancelbtn:hover {
    background-color: #999;
  }
  
  /* Footer Section */
  .container:last-child {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f1f1f1;
    border-top: 1px solid #ddd;
  }
  
  /* Forgot password link */
  .psw {
    font-size: 14px;
    color: #555;
  }
  
  .psw a {
    color: #007bff;
    text-decoration: none;
  }
  
  .psw a:hover {
    text-decoration: underline;
  }
  
  /* Animation */
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  
/*------------------------ BUTTONS ------------------------*/
/* Consolidated duplicate .btn and .auth-buttons styles */

.btn {
    display: inline-block;
    font-size: 16px;
    padding: 16px 30px;
    background-color: #e9e1e9;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    transition: background-color 0.3s, color 0.3s, box-shadow 0.3s, transform 0.3s;
}

.btn:hover {
    background-color: #9d75e2;
    color: #ffffff;
    transform: translateY(-2px);
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2);
}

.auth-buttons {
    text-align: center;
    display: flex;
    gap: 10px;
    justify-content: center;
    margin-top: 20px;
}

.auth-buttons .btn {
    padding: 10px 20px;
}

.auth-buttons .login-btn {
    background-color: #e9e1e9;
    color: white;
}

.auth-buttons .register-btn {
    background-color: #b9a9b9;
    color: white;
}

.auth-buttons .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2);
}




/*------------------------ HOME PAGE (TEXT & GALLERY) ------------------------*/

.text-box {
    position: static;
    transform: none;
    margin: 0 auto;
    padding-top: 40px;
    width: 90%;
    color: #000;
    text-align: center;
}

.text-box h1 {
    font-size: 62px;
    margin-bottom: 50px;
}

.text-box p {
    color: #000;
    font-size: 14px;
}

/* Phone view */
@media(max-width: 768px) {
    .logo {
        width: 90px;
    }

    .text-box {
        padding-top: 0;
        margin-top: -40px;
        margin-bottom: 50px;
    }

    .text-box h1 {
        font-size: 36px;
        margin-top: 0;
    }

    .text-box p {
        font-size: 12px;
    }

    .btn {
        padding: 10px 20px;
        font-size: 14px;
    }

    .nav-links ul li {
        display: block;
    }

    .nav-links {
        position: absolute;
        background: #9d75e2;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: right 0.3s ease;
    }

    nav .fa {
        display: block;
        color: #000;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }

    .nav-links ul {
        padding: 30px;
    }
}

#menuIcon,
#closeIcon {
    display: none;
}


/*------------------------ GALLERY SECTION ------------------------*/

.small-display {
    position: relative;
    width: 100%;
    text-align: center;
    background-image: url(images/background.jpg);
    background-position: center;
    background-size: cover;
    margin-top: 20px;
}

.overlay {
    background-color: rgba(255, 255, 255, 0.85);
    padding: 40px;
    border-radius: 12px;
    max-width: 1200px;
    margin: auto;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    position: relative;
    z-index: 10;
}

.small-display h2 {
    font-size: 36px;
    color: #333;
    text-align: center;
    margin-bottom: 40px;
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    gap: 20px;
    margin-top: 20px;
    margin-bottom: 40px;
}

.card {
    width: 325px;
    background-color: #f0f0f0;
    border-radius: 8px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
    margin: 20px;
    padding: 20px;
}

.card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border: 2px solid #ccc;
    border-radius: 8px;
}

.card-content {
    padding: 16px;
}

.card-content h3 {
    font-size: 28px;
    margin-bottom: 8px;
}

.card-content p {
    font-size: 16px;
    color: #666;
}

.card-content .btn-small {
    display: inline-block;
    font-size: 8px 16px;
    background-color: #333;
    color: #000;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    padding: 8px 16px;
    
}

.search-btn {
  background-color: #837d8d;
  color: white;
  border: none;
  padding: 12px 20px;
  font-size: 16px;
  font-family: 'Poppins', sans-serif;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.3s ease;
  margin-left: 20px;
}

.search-btn:hover {
  background-color: #f0f0f0;
  transform: translateY(-2px);
}


.search-section input,
.search-section select,
.search-btn {
  height: 45px;
}

/*-------------------GALLERY IN EXPLORE -----------------------*/
.explore-gallery {
  margin-top: 60px; /* Increase this value as needed */
}
.explore-overlay {
  background-color: rgba(255, 255, 255, 0.85);
  padding: 40px;
  border-radius: 12px;
  max-width: 1200px;
  margin: auto;
  box-shadow: 0 4px 12px rgba(0,0,0,0.1);
  position: relative;
  z-index: 10;
}

.explore-card-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  gap: 24px;
  margin: 40px auto;
  padding: 0 20px;
  max-width: 1200px;
}

.explore-card {
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  overflow: hidden;
  transition: transform 0.2s ease, box-shadow 0.3s ease;
  display: flex;
  flex-direction: column;
}

.explore-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.explore-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
  border-bottom: 1px solid #eee;
}

.explore-card-content {
  padding: 20px;
  flex-grow: 1;
}

.explore-card-content h3 {
  font-size: 20px;
  margin-bottom: 10px;
  color: #333;
}

.explore-card-content p {
  font-size: 14px;
  color: #666;
  line-height: 1.6;
}

.explore-btn-small {
  display: inline-block;
  margin-top: 16px;
  padding: 8px 14px;
  font-size: 14px;
  background-color: #9d75e2;
  color: white;
  text-decoration: none;
  border-radius: 6px;
  transition: background-color 0.3s ease;
}

.explore-btn-small:hover {
  background-color: #7f5ad1;
}


/*------------------------ FOOTER ------------------------*/
/* FOOTER STYLING */
footer {
    background-color: #8b8686;
    color: #f0f0f0;
    padding: 60px 40px 20px;
    font-family: 'Poppins', sans-serif;
    margin-top: 80px;
    position: relative;
    border-top: 1px solid #ccc;
  }
  

  .footer-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
    width: 100%;
    padding: 10px 0;

  }
  
  .footer-column {
    flex: 1;
    min-width: 200px;
    margin: 20px;
  }
  
  .footer-column h3 {
    font-size: 18px;
    color: #fff;
    margin-bottom: 15px;
  }
  
  .footer-column ul {
    list-style: none;
    padding: 0;
  }
  
 

  .footer-column ul li a {
    color: #fffbfb;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .footer-column ul li a:hover {
    color: #b9a9b9;
  }
  
  .footer-brand {
    flex: 1;
    min-width: 200px;
  }
  
.footer-brand h2 {
    font-size: 24px;
    color: #fff;
    margin-bottom: 10px;
  }

.footer-brand p {
    font-size: 16px;
    color: #ffffff;
    margin-bottom: 20px;
  }

  .footer-bottom {
    text-align: center;
    font-size: 14px;
    color: #ccc;
    margin-top: 40px;
    padding-top: 20px;
    border-top: 1px solid rgba(255, 255, 255, 0.1);
  }
  
  /* Footer links */
  .footer-links {
    flex: 1;
    /* text-align: left; Align text to the left */
    margin: 20px 0;
  }

  .footer-links h3 {
    font-size: 20px;
    color: #ffffff; /* Darker color for the heading */
    margin-bottom: 16px; /* Add space below the heading */
    font-weight: bold;
    text-transform: uppercase;
   /* Make the heading uppercase */
  }

  .footer-links ul {
    list-style: none; /* Remove default bullet points */
    padding: 0; /* Remove default padding */
    margin: 0;
  }

  .footer-links ul li {
    margin-bottom: 10px; /* Add spacing between list items */
  }

  .footer-links ul li a {
    text-decoration: none; /* Remove underline from links */
    color: #ffffff; /* Neutral color for links */
    font-size: 16px;
    transition: color 0.3s ease; /* Smooth transition for hover effect */
  }

  .footer-links ul li a:hover {
    color: #e9e1e9; /* Change color on hover (blue) */
    text-decoration: underline; /* Add underline on hover */
  }

  .footer-legal {
    margin-bottom: 20px;
    color:#ffffff;
    flex: 1; /* Allow the legal section to take up space */
    min-width: 200px; /* Align text to the left */
  }
  

  .footer-legal li {
    font-size: 20px;
    color: #ffffff; /* Darker color for the heading */
    list-style: none; /* Remove default bullet points */
    padding: 0; /* Remove default padding */
    margin: 0;
  }

  .footer-legal li a {
    font-size: 20px;
    color: #ffffff; /* Set the desired color */
    text-decoration: none; /* Remove underline */
}

  .footer-legal h3{
    columns:#ffffff ;
  }

  .footer-legal li a:hover {
    color: #e9e1e9; /* Change color on hover (blue) */
    text-decoration: underline; /* Add underline on hover */
    
  
  }

  /* BUTTON ABOVE FOOTER */
  .btn2 {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 20px;
}

.btn2 .btn {
    display: inline-block;
    font-size: 16px;
    padding: 10px 20px;
    background-color: #e9e1e9;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-family: 'Poppins', sans-serif;
    transition: background-color 0.3s, color 0.3s, box-shadow 0.3s, transform 0.3s;
}

.btn2 .btn:hover {
    background-color: #9d75e2;
    color: #ffffff;
    transform: translateY(-2px);
    box-shadow: 0 5px 8px rgba(0, 0, 0, 0.2);
}








  


  
  /*-------------------EXPLORE PAGE CHANGES FOR REACT--------- */ 
  .businesses-container {
    display: flex;
    flex-wrap: wrap; /* Allows items to wrap to the next row */
    gap: 20px; /* Adds spacing between boxes */
    justify-content: space-between; /* Distributes space evenly */
  }
  
  .business-box {
    flex: 1 1 calc(33.333% - 20px); /* Each box takes up 1/3 of the row, minus the gap */
    min-width: 200px; /* Ensures a minimum width for smaller screens */
    background-color: #333; /* Example background color */
    color: #fff; /* Example text color */
    padding: 20px;
    text-align: center;
    border-radius: 8px; /* Optional: Rounded corners */
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Optional: Box shadow */
  }
  
  @media (max-width: 768px) {
    .business-box {
      flex: 1 1 calc(50% - 20px); /* Adjust to 2 boxes per row on smaller screens */
    }
  }
  
  @media (max-width: 480px) {
    .business-box {
      flex: 1 1 100%; /* Adjust to 1 box per row on very small screens */
    }
  }